* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}
body a {
  text-decoration: none;
  color: inherit;
}

section.local {
  background-color: #EAEAEA;
  padding: 15px;
  text-align: center;
}
section.local i {
  margin-right: 10px;
}

section.pres {
  background-color: #F5F5F5;
  padding: 30px 15px;
  text-align: center;
}
section.pres .pres__title {
  font-weight: 800;
}

section.how {
  padding: 15px;
}
section.how .how__title {
  font-weight: 700;
}
section.how .how__steps {
  padding-left: 15px;
}
section.how .how__step {
  background: #F5F5F5;
  margin-bottom: 15px;
  padding: 25px 30px;
  border-radius: 20px;
  position: relative;
  box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.25);
}
section.how .how__step .how__number {
  position: absolute;
  top: 50%;
  left: -13px;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #ffffff;
  background: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.how .how__step .how__icon {
  margin-right: 15px;
  font-size: 18px;
}
section.how .how__step:hover {
  background-color: #e4d5f6;
}
section.how .how__step:hover .how__icon {
  color: #9356DC;
}

section.restaurants {
  padding: 15px;
}
section.restaurants .card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.25);
  margin-bottom: 20px;
}
section.restaurants .card > a {
  display: block;
}
section.restaurants .card .card__label {
  position: absolute;
  background: #99E2D0;
  color: #217460;
  padding: 5px 10px;
  top: 10px;
  right: 10px;
}
section.restaurants .card .card__title {
  margin: 0;
}
section.restaurants .card .card__text div {
  font-weight: 300;
  margin-top: 5px;
}
section.restaurants .card .card__footer i.far.fa-heart {
  font-size: 20px;
}
section.restaurants .card .card__img {
  object-fit: cover;
  width: 100%;
  height: 210px;
}
section.restaurants .card .card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

@media screen and (max-width: 890px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 580px) {
  .how__title {
    margin-bottom: 30px;
  }

  .how__step {
    max-width: 400px;
    margin: auto;
  }

  h2 {
    margin: auto;
    text-align: center;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    margin: 15px;
  }
}
img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menu-grey {
  position: relative;
  background-color: #ececec;
  border-radius: 45px 45px 0px 0px;
  margin-top: -50px;
  padding-bottom: 10px;
}

.menu-header {
  display: flex;
  flex-direction: column;
}
.menu-header__title {
  text-align: center;
  font-family: "Shrikhand";
  font-size: 1.75rem;
  margin: 0;
  padding-top: 20px;
}
.menu-header .hoverheart:hover .fas.fa-heart {
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.menu-header .hoverheart:hover .far.fa-heart {
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.menu-header .fas.fa-heart {
  font-size: 1.5rem;
  position: absolute;
  right: 25px;
  top: 30px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}
.menu-header .far.fa-heart {
  font-size: 1.5rem;
  position: absolute;
  right: 25px;
  top: 30px;
  opacity: 1;
}

.menu-content {
  padding: 20px 20px;
}

.category {
  display: flex;
  flex-direction: column;
}
.category__title {
  text-transform: uppercase;
  font-weight: normal;
  margin: 20px 0px 8px 0px;
}
.category__line {
  background-color: #99e2d0;
  margin: 0;
  height: 3px;
  width: 40px;
}

.menu-item {
  margin: 10px 0;
  border-radius: 15px;
  background: #ffffff;
  padding: 12px;
  box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.25);
  position: relative;
  overflow: hidden;
}
.menu-item__title {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: bold;
}
.menu-item__description {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.menu-item__price {
  text-align: right;
  font-weight: 600;
}

header {
  padding: 0.6rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}
header.main-header {
  padding: 15px 0;
}
header.restaurant-header {
  display: inline-flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
header .title {
  font-family: Shrikhand, cursive;
  font-size: 35px;
  text-align: center;
  font-weight: 300;
  margin: 0;
}
header i {
  color: #000;
  left: 2em;
  position: absolute;
  top: 1.5em;
}

footer {
  padding: 12px;
  color: white;
  background-color: #354146;
}
footer .footer__title {
  font-family: Shrikhand, cursive;
  font-size: 25px;
  margin: 13px auto;
}
footer nav {
  display: flex;
  flex-flow: column;
}
footer a {
  margin-bottom: 10px;
}
footer .fas {
  margin-right: 10px;
}

.btn {
  border-radius: 30px;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: auto;
  background: linear-gradient(to left, #9356DC, #FF79DA);
}

/*# sourceMappingURL=style.css.map */
